server:
  host: "127.0.0.1"
  port: 8000

logging:
  file_path: "/tmp/brave_shim.log"
  level: "INFO"

bot_protection:
  cache_expiration: 3600
  min_delay: 0.5
  max_delay: 1.5

search:
  default_count: 10
  local_count: 5
